{
  "name": "@rodrigolive/ask-on-slack-mcp",
  "version": "0.1.0",
  "description": "Human-in-the-Loop MCP server that enables AI assistants to request information from humans via Slack",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "ask-on-slack-mcp": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun --hot src/index.ts",
    "start": "bun dist/index.js",
    "test": "bun test",
    "test:ci": "bun test --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "clean": "rm -rf dist",
    "prepare": "bun run build"
  },
  "keywords": [
    "mcp",
    "slack",
    "human-in-the-loop",
    "ai",
    "model-context-protocol"
  ],
  "author": "Rodrigo Oliveira <rodrigo@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigolive/ask-on-slack-mcp.git"
  },
  "homepage": "https://github.com/rodrigolive/ask-on-slack-mcp#readme",
  "bugs": {
    "url": "https://github.com/rodrigolive/ask-on-slack-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@slack/socket-mode": "^1.3.6",
    "@slack/web-api": "^7.9.0",
    "@types/ws": "^8.18.1",
    "commander": "^12.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
